{
  "name": "mbeet-owners-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "/sakan-admin",
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-alpha.6",
    "dateformat": "^2.0.0",
    "font-awesome": "^4.7.0",
    "form-serialize": "^0.7.2",
    "google-map-react": "^0.24.0",
    "jquery": "^3.2.1",
    "material-ui": "^0.18.4",
    "mdi": "^1.9.33",
    "moment": "^2.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.2.0",
    "react-intl": "^2.4.0",
    "react-material-ui-form-validator": "^0.5.0",
    "react-places-autocomplete": "^5.3.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-tooltip": "^3.3.0",
    "react-transition-group": "^1.2.0",
    "react-with-direction": "^1.1.0",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "sweetalert": "^1.1.3",
    "sweetalert-react": "^0.4.10",
    "tether": "^1.4.0",
    "video-react": "^0.9.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "HOST=local.mbeet.dev react-scripts start",
    "staging": "HOST=local.mbeet.staging react-scripts start",
    "prod": "HOST=local.mbeet.prod react-scripts start"
  }
}
